
/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
 
 /* https://coderwall.com/p/wpjw4w/change-the-bootstrap-navbar-breakpoint */
 /* Fix it at last and in Resonsive section */
 
	.navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
	
	/* my css */
	.navbar {
        padding: 0;
        background: rgba(0, 0, 0, 0.7);
    }
	 /* Nav */
    .navbar-nav {
        float: left;
    }
	 /*Nav */
    .nav-warpper {
          padding: 0 0;
    }
    
    .nav > li > a {
       padding: 10px 12px;
    }
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    /* about */
    #about {
        overflow: hidden;
    }
    #about-bg-diagonal {
        border-left: 0;
        border-top: 0;
        width: 100%;
        height: 350px;
    }
    #about-content-box {
        width: 100%;
        height: 350px;
        
    }
    #contact-right {
        padding-left: 0;
    }
    #copyrights-left {
        text-align: center;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    /* home */
    #home-heading h3 {
        font-size: 24px;
    }
    
    /* Button */
    .btn-general {
        padding: 6px 22px 6px 22px;
        font-size: 14px;
    }
    
    /* testimonials */
    .testimonial blockquote {
        padding: 6px 50px;
    }
    .testimonial blockquote:before {
        left: 10px;
    }
    
    .testimonial blockquote:after {
        right: 10px;
    }
    .testimonial blockquote p {
        font-size: 16px;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
    /* services */
    .service-item-icon i {
        width: 58px;
        height: 58px;
        padding: 7px;
    }
    .service-item-title h3 { 
        font-size: 17px;
    }
    
    /* about */
    #about-content-box {
        margin-top: 40px;
    }
    
    /* testimonials */
    .testimonial img {
        width: 80px;
        min-width: 80px;
        max-width: 80px;
    }
    .testimonial blockquote {
        padding: 6px 30px;
    }
    .testimonial blockquote:before {
        left: 7px;
    }
    .testimonial blockquote:after {
        right: 7px;
    }
    .testimonial blockquote p {
        font-size: 14px;
    }
}






















