/*==================================================
            DEFAULT VALUES:

            Font Family         : Roboto Condensed

            Greenish Blue       : #34c6d3       (Buttons, Icons, Links, Lines & Backgrounds)
            Steel Grey          : #41464b       (Heading)
            Blue Bayoux         : #64707b       (Paragraph)
            White               : #fff          (Text With Black Backgrounds)
            Black               : #000          (Backgrounds)    
            
==================================================*/

/* General CSS */
html, body {
    height: 100%;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}
p {
    color: #64707b;
    font-size: 16px; /* Explain about typograyphy */
    font-weight: 300;
}

h3, h4 {
     color: #41464b;
     text-transform: uppercase;
}

/*==================================================
                    HOME
==================================================*/
#home {
    height: 100%;
}
#home-cover {
    height: 100%;
    /* vh unit is not support by safari */
    /*height: 100vh;*/
    background-image: url('../img/bg-home.jpg');
    /* Requires vender prefixes */
    /*display: flex;
    align-items: center;*/
}
#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
#home-heading h3 {
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    margin: 20px 0;
}

/*==================================================
                    PARALLAX BG (Generic)
==================================================*/
.bg-parallax {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/*==================================================
                    BUTTONS (Generic)
==================================================*/
.btn-general {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.btn-white {
    border-color: #fff;
    color: #fff;  
}
.btn-white:hover, .btn-white:focus {
    color: #41464b;
    background-color: #fff;
}
.btn-blue {
    border-color: #34c6d3;
    color: #34c6d3
}
.btn-blue:hover, .btn-blue:focus {
    color: #fff;
    background-color: #34c6d3;
}

/* Back To Top Button */
.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    padding: 3px 15px;
    font-size: 22px;
    border-radius: 0;
}
/*==================================================
                    ANIMATE
==================================================*/
/*#home-cover {
     -webkit-animation-duration: .5s;
  -webkit-animation-delay: .1s;
}
#home-heading {
    -webkit-animation-duration: .5s;
  -webkit-animation-delay: .5s;
}
#home-btn {
     -webkit-animation-duration: .5s;
  -webkit-animation-delay: 1s;
}*/
/* Note You are repeating the above code
    + Requires vender prefixes
*/

#home-cover,
#home-heading,
#home-btn {
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
}

#home-cover {
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
}

#home-heading {
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
}

#home-btn {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}


/*==================================================
                   CONTENT (Generic)
==================================================*/
.content-box {
    padding: 60px 0;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}
 .content-title-white h3 {
    color: #fff;
}
.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto 30px auto;
}

/*==================================================
                   SERVICES
==================================================*/
.service-item {
    padding: 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}
.service-item-icon i {
    color: #34c6d3;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}
.service-item:hover .service-item-icon i {
    color: #fff;
    background-color: #34c6d3;
}
.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
}
.service-item-desc p {
    padding-left: 85px;
    margin: 0;
}

/*==================================================
                   ABOUT
==================================================*/
/* Explain resource articel */
#about {
    overflow: auto;
}
#about-bg-diagonal {
    
   /* Simple Diagonal Exampel */
   
    /*width: 350px;
    height: 350px;
    float: right;
    border-left: 350px solid green;
    border-top: 350px solid black;
    background: red;
    */
    
    width: 60%;
    height: 700px;
    float: right;
    border-left: 200px solid #fff;
    border-top: 700px solid transparent;
    background-image: url('../img/bg-about.jpg');
}
#about-content-box {
    float: left;
    /*width: 30%;*/
    height: 700px;
}

#about-content-outer {
    width: 100%;
    height: 100%;
    display: table;
}
#about-content-inner {
    display: table-cell;
    vertical-align: middle;
}
#about .content-title h3 {
    text-align: left;
}
#about .content-title-underline {
    margin: 0 0 30px 0;
}
#about-desc p {
    margin-bottom: 30px;
}

/*==================================================
                   WORK
==================================================*/

.no-gutter [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
/*Zoom effect on image hover */
.img-wrapper {
	overflow: hidden;
}

.img-wrapper img {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    vertical-align: middle;
    
    /* Fix responsvie issue on small devices 
        show it while responsvie stage
    */
     min-width: 100%;
    
}

.img-wrapper img:hover {
	-webkit-transform:scale(1.5);
    transform:scale(1.5);
    opacity: .9;
}
.img-wrapper a {
    cursor: zoom-in;
}
/*==================================================
                   TEAM
==================================================*/
.team-palyer {
    padding: 0 15px;
}
.team-player-info {
    padding: 10px 0 30px;
    text-align: center;
}
h4.team-player-name {
    padding-top: 20px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}
h4.team-player-designation {
    color:#34c6d3;
    font-size: 15px;
    margin-top: 5px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: none;
}
/*==================================================
                    SOCIAL
==================================================*/
.social-list {
    padding-left: 0;
}
.social-list li {
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}
.social-icon i {  
    font-size: 17px;
}
.icon-gray i {
    color: #64707b;
}
.icon-white i {
    color: #fff;
}
.social-icon i:hover {
    color: #34c6d3;
}
.owl-theme .owl-controls .owl-page span {
    background-color: #34c6d3;
}
/*==================================================
                    TESTIMONIALS
==================================================*/
/*
    Explain:
        1) Positioning (Absolute & Relative)
        2) Before & After classes and content code
*/

#testimonials-cover {
     background-image: url('../img/bg-testimonials.jpg');
}
/* Overlay */
#testimonials .content-box {
    background: rgba(0, 0, 0, .1);
}
#testimonials-inner {
    padding: 20px 0;
}
.testimonial {
    padding: 30px 0; 
    text-align: center;
}
.testimonial img {
    border-radius: 50%;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
}
.testimonial blockquote {
    text-align: center;
    padding: 6px 150px;
    border: 0;
    font-family: Georgia, sans-serif;
    font-style: italic;
    position: relative;
    color: #fff;
}
.testimonial blockquote:before {
    content: "\201C";
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    position: absolute;
    left: 98px;
    top: 0;
    
}
.testimonial blockquote:after {
    content: "\201D";
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    position: absolute;
    right: 98px;
    /*bottom: -0.5em;*/
    bottom: -60px;
}
.testimonial blockquote p {
    color: #fff;
    font-family: Georgia, sans-serif;
    font-style: italic;
    font-size: 17px;
}
.testimonial-author p {
    color:#fff;
    font-size: 17px;
}
.testimonial-author p strong {
    display: block;
}
/*==================================================
                    PRICING
==================================================*/
.pricing-box {
    border: 3px solid #34c6d3;
    float: left;
    height: 100%;
    margin: 40px 0;
    padding: 50px 0;
    width: 100%;
    text-align: center;
}
.pricing-box .pricing-title {
    color: #fff;
    background: #34c6d3;
}
.pricing-title {
    padding: 7px 15px 7px 15px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 0 30px 0;
}
.pricing-value {
    font-size: 60px;
    font-weight: 700;
}

.pricing-value sup {
    font-size: 28px;
    font-weight: normal;
    vertical-align: super;
}
.pricing-spec {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 60px 0;
}
.pricing-spec li p {
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg {
    padding: 90px 0;
    background-color: #34c6d3;
    margin: 0;
}
.pricing-box-lg .pricing-title {
    color: #34c6d3;
    background: #fff;
}

.pricing-box-lg .pricing-spec p  {
    color: #fff;
}
/*==================================================
                    STATS
==================================================*/

#stats-cover {
    background-image: url('../img/bg-stats.jpg');
}
/* Overlay */
#stats .content-box {
    background: rgba(0, 0, 0, .8);
}
.counter-item {
    padding: 100px 0;
}
.counter-item i {
    color: #34c6d3;
}
.counter-item h2 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 1px;
}
.counter-item p {
    color: #fff;
    margin-top: 0px;
    font-weight: 300;
    text-transform: uppercase;
}
/*==================================================
                    CLIENTS
==================================================*/

.client {
     padding: 40px 0;
}

/*==================================================
                    CONTACT
==================================================*/
#contact {
    background-color: #41464b;
    padding-top: 30px;
    border-top: 5px solid rgba(0,0,0,.1);
}
/* contact left */
#contact-left h3, 
#contact-right h3 {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}
#contact-left p {
    color: #fff;
    margin-bottom: 30px;
}
#contact-info {
   background-image: url('../img/world-map.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
address {
    margin-bottom: 20px;
    color: #fff;
}
address strong, 
#phone-fax-email strong {
    font-weight: 700;
    letter-spacing: 1px;
}
#phone-fax-email {
    color: #fff;
}
#phone-fax-email span {
    font-size: 16px;
    font-weight: 300;
}

/* contact right */
#contact-right {
    padding-left: 60px;
}
form .form-control {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    border-radius: 0;
    border-color: #fff;
    background: transparent;
    padding: 8px 16px;
    margin-bottom: 20px;
}

/*==================================================
                    COPYRIGHT
==================================================*/
#copyrights {
    background-color: rgba(0,0,0,.1);
    padding: 30px 0;
    margin-top: 50px;
}
#copyrights-left p {
    margin: 0;
    color: #fff;
}
#copyrights-right {
    float: right;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#copyrights-right a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: none;
}
#copyrights-right a:hover {
    color:#34c6d3;
}
/*==================================================
                    NAVIGATION
==================================================*/
.navbar {
    padding: 20px 0;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
     
    /*-webkit-transition: padding .5s ease-in-out;
    -moz-transition: padding .5s ease-in-out;
    transition: padding .5s ease-in-out;*/
}
.top-nav-collapse {
    padding: 7px 0;
    background: rgba(0, 0, 0, 0.7);
}
/* Create additional left and right space */
.nav-warpper {
    padding: 0 85px;
}
/* pull navbar to right */
.navbar-nav {
    float: right;
}
/* Nav style cutomization */
.navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.top-nav-collapse .navbar-nav > .active > a {
    color: #34c6d3;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
   background: none;
    color: #34c6d3;
}

/*Note: Responsive Section*/

/*Toggle Bar */
/* While Desiging Responsive menu */
/* remove scroolbar on responsive menu */
/* bootstrap set max-height: 340px; so removie it */
/* set the border color to #fff */
.navbar-collapse {
    max-height: none !important;
}
/* Set the background color again */
.navbar-toggle {
    background-color: rgba(0,0,0,.1); 
    border: 1px solid #fff;
    border-radius: 0;
}
/* Change icon bar  color */
.navbar-toggle .icon-bar {
    background-color: #fff;
}




