<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title> Modern Responsive Website </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- animate CSS -->
    <link href="css/animate/animate.css" rel="stylesheet" />

    <!-- magnific-popup CSS -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- owl.carousel CSS -->
    <link href="css/owl.carousel/owl.carousel.css" rel="stylesheet" />

    <!-- owl.carousel default theme CSS -->
    <link href="css/owl.carousel/owl.theme.css" rel="stylesheet" />

    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="218">

    <!-- Navigation -->
    <header>

        <nav class="navbar navbar-fixed-top">

            <div class="container-fluid">

                <div class="nav-warpper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                   
                    <div class="collapse navbar-collapse" id="main-navigation">
                        <!-- nav navbar-nav adds inline menu -->
                        <ul class="nav navbar-nav">
                            <li><a class="page-scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll" href="#services">Services</a></li>
                            <li><a class="page-scroll" href="#about">About</a></li>
                            <li><a class="page-scroll" href="#work">Work</a></li>
                            <li><a class="page-scroll" href="#team">Team</a></li>
                            <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="page-scroll" href="#stats">Stats</a></li>
                            <li><a class="page-scroll" href="#clients">Clients</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>



    <!-- Home -->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Watch Out<br>The Modern Responsive Website!</h3>
                    </div>

                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-white btn-general" href="#work" role="button" title="Vew Our Work">View Our Work</a>
                    </div>

                </div>
            </div>
           
        </div>

    </section>

    <!-- Services -->
    <section id="services">

        <div class="content-box">

            <div class="container">

                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Services </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <!-- Service Item 01 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> Web Design </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-4  col-sm-6">
                        <!-- Service Item 02 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> Web Development </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Service Item 03 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> Mobile Apps </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6">
                        <!-- Service Item 04 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> SEO Optimization </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Service Item 05 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square-o fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> UX Design </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Service Item 06 -->
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-life-ring fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3> Support </h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem ipsum dapibus tempor ipsum, ut dolor sit amet</p>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </div>

    </section>

    <!-- About -->
    <section id="about">

        <!-- About BG Parallax -->
        <!-- class="hidden-xs" -->
        <div id="about-bg-parallax" class="bg-parallax"></div>

        <div id="about-content-box">

            <div class="container">

                <!-- About content left -->
                <div id="about-content-left">

                    <div id="about-content-wrapper">

                        <div id="about-content-inner">

                            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                <h3> About Vesco </h3>
                                <div class="content-title-underline"></div>
                            </div>

                            <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut lacinia magna. Nam volutpat, nisi fermentum tempor rutrum, nisl enim blandit arcu.Morbi ut lacinia magna. Nam volutpat, nisl enim blandit arcu.</p>
                            </div>

                            <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <a class="btn btn-lg btn-blue btn-general" href="#work" role="button">Our Work</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="work">

        <div class="content-box">

            <div class="container-fluid">
              
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Our Work </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="row no-gutter wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <!-- lightbox -->
                    <div id="work-gallery">

                        <!-- 1st row -->
                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/1.jpg" title="Work Description Goes here">
                                    <img src="img/work/1.jpg" class="img-responsive" alt="">
                                </a>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/2.jpg" title="Work Description Goes here">
                                    <img src="img/work/2.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/3.jpg" title="Work Description Goes here">
                                    <img src="img/work/3.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/4.jpg" title="Work Description Goes here">
                                    <img src="img/work/4.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>

                        <!-- 2nd row -->
                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/5.jpg" title="Work Description Goes here">
                                    <img src="img/work/5.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/6.jpg" title="Work Description Goes here">
                                    <img src="img/work/6.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/7.jpg" title="Work Description Goes here">
                                    <img src="img/work/7.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="img-wrapper">
                                <a href="img/work/8.jpg" title="Work Description Goes here">
                                    <img src="img/work/8.jpg" class="img-responsive" alt="">
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="team">

        <div class="content-box">

            <div class="container">

                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Our Team </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="row wow animated fadeInUp">

                    <div id="owl-team" class="owl-carousel">

                        <div class="team-palyer">
                            <img src="img/team/team-1.jpg" class="img-responsive" alt="team" />
                            <div class="team-player-info">
                                <h4 class="team-player-name">Daniel Watrous</h4>
                                <h4 class="team-player-designation">CEO</h4>
                                <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-palyer">
                            <img src="img/team/team-2.jpg" class="img-responsive" alt="team" />
                            <div class="team-player-info">
                                <h4 class="team-player-name">Sara Smith</h4>
                                <h4 class="team-player-designation">Co-Founder</h4>
                                <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-palyer">
                            <img src="img/team/team-3.jpg" class="img-responsive" alt="team" />
                            <div class="team-player-info">
                                <h4 class="team-player-name">Steve Mike</h4>
                                <h4 class="team-player-designation">Sr. Developer</h4>
                                <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-palyer">
                            <img src="img/team/team-4.jpg" class="img-responsive" alt="team" />
                            <div class="team-player-info">
                                <h4 class="team-player-name">Robert Hinay</h4>
                                <h4 class="team-player-designation">Sr. Designer</h4>
                                <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-palyer">
                            <img src="img/team/team-5.jpg" class="img-responsive" alt="team" />
                            <div class="team-player-info">
                                <h4 class="team-player-name">Mike Tera</h4>
                                <h4 class="team-player-designation">Sales</h4>
                                <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </section>

    <!-- Testimonials -->

    <section id="testimonials">

        <div id="testimonials-cover" class="bg-parallax">

            <div class="content-box">

                <div class="container">

                    <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3> What Our Customers Say</h3>
                        <div class="content-title-underline"></div>
                    </div>

                    <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">

                        <div id="testimonials-inner">
                            <div id="owl-testimonials" class="owl-carousel">

                                <div class="testimonial">
                                    <img src="img/client/client-1.jpg" class="img-responsive" alt="client" />
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrous</strong>
                                            <span>CEO & Founder - Google</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="img/client/client-2.jpg" class="img-responsive" alt="client" />
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Johan Mathew</strong>
                                            <span>CEO & Founder - Yahoo</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="img/client/client-3.jpg" class="img-responsive" alt="client" />
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO & Founder - Amazon</span>
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- Pricing -->
    <section id="pricing">

        <div class="content-box">

            <div class="container">

                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Our Pricing </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="row">

                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="pricing-box">

                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value"> 49 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB BANDWDITH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box pricing-box-lg">

                            <h4 class="pricing-title">Enterprice</h4>
                            <h3 class="pricing-value"> 89 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB BANDWDITH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-white" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="pricing-box">

                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value"> 69 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB BANDWDITH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Stats -->

    <section id="stats">

        <div id="stats-cover" class="bg-parallax">

            <div class="content-box">

                <div class="container">

                    <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3> We Never Stop Improving </h3>
                        <div class="content-title-underline"></div>
                    </div>
                    <div id="stats-inner" class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="row text-center">

                            <div class="col-md-3 col-sm-6">
                                <div class="counter-item">
                                    <div><i class="fa fa-cloud-download fa-5x"></i></div>
                                    <h2><span class="counter-num"> 1590 </span><span>+</span></h2>
                                    <p>Downloads</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-item">
                                    <div><i class="fa fa-star-o fa-5x"></i></div>
                                    <h2><span class="counter-num"> 3500 </span><span>+</span></h2>
                                    <p>Awards</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-item">
                                    <div><i class="fa fa-heart-o fa-5x"></i></div>
                                    <h2><span class="counter-num"> 1199 </span><span>+</span></h2>
                                    <p>Likes</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="counter-item">
                                    <div><i class="fa fa-check fa-5x"></i></div>
                                    <h2><span class="counter-num"> 2200 </span><span>+</span></h2>
                                    <p>Recomended</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>



    </section>

    <!-- Clients -->
    <section id="clients">

        <div class="content-box">

            <div class="container">

                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Clients </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div id="clients-inner">
                        <div id="owl-clients" class="owl-carousel">

                            <div class="client">
                                <img src="img/client/logos/logo-1.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-2.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-3.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-4.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-5.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-6.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-7.jpg" alt="client" class="img-responsive" />
                            </div>

                            <div class="client">
                                <img src="img/client/logos/logo-8.jpg" alt="client" class="img-responsive" />
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer id="contact">

        <div class="container">

            <div class="row">

                <div class="col-md-6">

                    <div id="contact-left">

                        <h3>VESCO</h3>

                        <p>We believe in <strong>Simple</strong>, <strong>Clean</strong> &amp; <strong>Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our company.</p>

                        <div id="contact-info">
                            <address>
                                    <strong>Headquarters:</strong><br>
                                    <p>221 Jockey Hollow, Suite 600<br>
                                    Smithtown, NY 11787</p>
                                </address>

                            <div id="phone-fax-email">
                                <p> <strong>Phone: </strong><span>(91) 8974 56984</span>
                                    <br>
                                    <strong>Fax: </strong><span>(91) 66 8754 8978</span>
                                    <br>
                                    <strong>Email: </strong><span>info@vesco.com</span>
                                    <br>
                                </p>
                            </div>
                        </div>

                        <ul class="social-list">
                            <li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook sfa-3x"></i></a></li>
                            <li><a href="#" class="social-icon icon-white"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-6">

                    <div id="contact-right">

                        <h3>Contact Us</h3>
                        <form action="#">
                            <input type="text" placeholder="Full Name" class="form-control">
                            <input type="text" placeholder="Email Address" class="form-control">
                            <textarea rows="5" name="message" placeholder="Message ..." class="form-control"></textarea>

                            <div id="send-btn">
                                <a class="btn btn-lg btn-general btn-white" href="#" role="button">SEND</a>
                            </div>
                        </form>

                    </div>

                </div>


            </div>

        </div>

        <!-- Copyright -->
        <div id="copyrights">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <div id="copyrights-left">
                            <p>Copyrights &copy; 2016 All Rights Reserved by Vesco Inc.</p>
                        </div>


                    </div>

                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div id="copyrights-right">
                            <a class="page-scroll" href="#home">Home</a>/
                            <a class="page-scroll" href="#services">Services</a>/
                            <a class="page-scroll" href="#work">Work</a>/
                            <a class="page-scroll" href="#team">Team</a>/
                            <a class="page-scroll" href="#testimonials">Testimonials</a>/
                            <a class="page-scroll" href="#pricing">Pricing</a>/
                            <a class="page-scroll" href="#stats">Stats</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- Scroll to top -->
    <a id="back-to-top" href="#home" class="btn btn-sm btn-blue btn-back-to-top page-scroll" role="button" title="Home">
        <i class="fa fa-angle-up fa-1x"></i>
    </a>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- WOW animate JS -->
    <script src="js/animate/wow.min.js"></script>

    <!-- magnific-popup JS-->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- owl.carousel JS -->
    <script src="js/owl.carousel/owl.carousel.min.js"></script>

    <!-- waypoints JS -->
    <script src="js/counter/jquery.waypoints.min.js"></script>

    <!-- counter JS -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!-- custom JS -->
    <script src="js/custom.js"></script>

</body>

</html>